{
    "name": "peshko/shippingbar",
    "description": "Magento 2 Module",
    "minimum-stability": "dev",
    "license": "proprietary",
    "authors": [
        {
            "name": "Pavel Peshko",
            "email": "0pashapeshko0@gmail.com"
        }
    ]
}
